{
  "name": "vite-plugin-svelte-js-in-css",
  "type": "module",
  "private": true,
  "exports": {
    "/": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun --watch test/buttonTest.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/short-hash": "^1.0.3",
    "typescript": "^5",
    "vite": "^8.0.7"
  },
  "dependencies": {
    "short-hash": "^1.0.0",
    "source-map": "^0.7.6",
    "svelte": "^5.53.12"
  }
}